<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h3 {
            margin-left: 200px;
        }
        td {
            height: 50px;
            width: 80px;
            border: 1px solid black;
            text-align: center;
        }
        h3 {
            color: blue;
        }
        .CN {
            background-color: red;
            color: white;
            height: 30px;
        }
        .W {
            background-color: orange;
            color: white;
            height: 30px;
        }
        .TB {
            background-color: blue;
            color: white;
            height: 30px;
        }

    </style>
</head>
<body>
<h3>Tháng 10 - October</h3>
<table>
    <tr>
        <td class="CN">C.Nhật</td>
        <td class="W">T.Hai</td>
        <td class="W">T.Ba</td>
        <td class="W">T.Tư</td>
        <td class="W">T.Năm</td>
        <td class="W">T.Sáu</td>
        <td class="TB">T.Bảy</td>

    </tr>
    <tr>
        <td style="color: red;border: none;">Sun</td>
        <td style="border: none">Mon</td>
        <td style="border: none">Tue</td>
        <td style="border: none">Web</td>
        <td style="border: none">Thu</td>
        <td style="border: none">Fri</td>
        <td style="color: blue;border: none;">Sat</td>

    </tr>
    <tr>
        <td></td>
        <td ></td>
        <td></td>
        <td ></td>
        <td><p>1 <sub>13</sub> </p></td>
        <td ><p>2 <sub>14</sub> </p></td>
        <td><p style="color: blue">3 <sub style="color: black">15</sub> </p></td>

    </tr>
    <tr>
        <td ><p style="color: red">4 <sub style="color: black">16</sub> </p></td>
        <td><p >5 <sub>17</sub> </p></td>
        <td ><p>6 <sub>18</sub> </p></td>
        <td><p>7 <sub>19</sub> </p></td>
        <td ><p>8 <sub>20</sub> </p></td>
        <td><p>9 <sub>21</sub> </p></td>
        <td><p style="color: blue">10 <sub style="color: black">22</sub> </p></td>

    </tr>
    <tr>
        <td><p style="color: red">11 <sub style="color: black">23</sub> </p></td>
        <td <p>12 <sub>24</sub> </p></td>
        <td><p>13 <sub>25</sub> </p></td>
        <td ><p>14 <sub>26</sub> </p></td>
        <td><p>15 <sub>27</sub> </p></td>
        <td ><p>16 <sub>28</sub> </p></td>
        <td><p style="color: blue">17 <sub style="color: black">29</sub> </p></td>

    </tr>
    <tr>
        <td ><p style="color: red">18 <sub style="color: black">1.9</sub> </p></td>
        <td><p>19 <sub>2</sub> </p></td>
        <td ><p>20 <sub>3</sub> </p></td>
        <td><p>21 <sub>4</sub> </p></td>
        <td ><p>22 <sub>5</sub> </p></td>
        <td><p>23 <sub>6</sub> </p></td>
        <td ><p style="color: blue">24 <sub style="color: black">7</sub> </p></td>

    </tr>
    <tr>
        <td><p style="color: red">25 <sub style="color: black">8</sub> </p></td>
        <td ><p>26 <sub>9</sub> </p></td>
        <td><p>27 <sub>10</sub> </p></td>
        <td ><p>28 <sub>11</sub> </p></td>
        <td><p>29 <sub>12</sub> </p></td>
        <td ><p>30 <sub>13</sub> </p></td>
        <td><p style="color: blue">31 <sub style="color: black">14</sub> </p></td>

    </tr>

</table>
</body>
</html>